<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--<AdditionalFiles Include="**\*.svg" /> -->
    <AdditionalFiles Include="Svg/e-ellipse-001.svg" />
    <AdditionalFiles Include="Svg/e-rect-001.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.7.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Svg.Skia" Version="0.4.2-preview5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SvgGenerator\SvgGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="False" />
  </ItemGroup>

</Project>
