# SourceGenerators

./: .gitignore  CODE_OF_CONDUCT.md  README.md  SourceGenerators.sln  Svg.Skia.SourceGenerators.sln  Svg.Skia.sln  W3CTestSuite.ps1  W3CTestSuite.sh  fluentui-system-icons.sh  resvg-test-suite.json  resvg-test-suite.sh  test.ps1
.github/workflows/: dotnet-core-W3CTestSuite.yml  dotnet-core-fluentui-system-icons.yml  dotnet-core-resvg-test-suite.yml  dotnet-core.yml
Svg.Skia.CodeGen/: SkiaCodeGenModelExtensions.cs
SvgGenerator/: ModelExtensions.cs  SkiaCodeGenModelExtensions.cs  SkiaCodeGenerator.cs  SvgGenerator.cs  SvgGenerator.csproj  SvgSourceGenerator.cs
Test/: Program.cs  Test.csproj
samples/AvaloniaSample/: AvaloniaSample.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SvgImage.cs
samples/Svg.Skia.SourceGenerator.NuGet/: Svg.Skia.SourceGenerator.NuGet.csproj
samples/Svg.Skia.SourceGenerator.Sample/: Program.cs  Svg.Skia.SourceGenerator.Sample.csproj
samples/Test/: Program.cs  Test.csproj
src/Svg.Skia.CodeGen/: SkiaCodeGen.cs  SkiaCodeGenModelExtensions.cs  Svg.Skia.CodeGen.csproj
src/Svg.Skia.SourceGenerator/: Svg.Skia.SourceGenerator.csproj  SvgSourceGenerator.cs
src/svgc/: Program.cs  ellipse.cs  svgc.csproj
