<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Svg/e-ellipse-001.svg" />
    <AdditionalFiles Include="Svg/e-rect-001.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.8.0-2.final" PrivateAssets="all" />
    <PackageReference Include="Svg.Skia" Version="0.4.2-preview5" />
    <PackageReference Include="SkiaSharp" Version="2.80.2-preview.33" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.2-preview.33" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Svg.Skia.SourceGenerator\Svg.Skia.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="True" />
    <!--<ProjectReference Include="..\..\src\Svg.Skia.SourceGenerator\Svg.Skia.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="False" />-->
  </ItemGroup>

</Project>
