<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>False</IsPackable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="__tiger.svg" NamespaceName="Svg.Skia.SourceGenerator.NuGet" ClassName="Tiger" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.7.0" PrivateAssets="all" />
    <PackageReference Include="Svg.Skia.SourceGenerator" Version="0.1.0-preview4" />
    <PackageReference Include="SkiaSharp" Version="2.80.2-preview.33" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.2-preview.33" />
  </ItemGroup>

</Project>
