<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="__tiger.svg" NamespaceName="Svg.Skia.SourceGenerator.NuGet" ClassName="Tiger" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Svg.Skia.SourceGenerator" Version="0.1.0-preview3" />
  </ItemGroup>

</Project>
